<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/cfabfc7038.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      a {
        display: block;
        text-decoration: none;
        color: inherit;
      }
      p {
        color: rgba(0, 0, 0, 0.8);
      }
      header {
        display: flex;
        align-items: center;
        height: fit-content;
      }
      #logo {
        width: 30%;
        text-align: left;
        padding: 10px;
      }
      #gnb {
        width: 70%;
      }
      #gnb nav ul {
        display: flex;
      }
      #gnb nav ul li {
        margin-left: 20px;
      }
      #gnb nav ul li a {
        display: block;
        width: 100%;
        padding: 10px;
      }

      #menuBtn button {
        display: none;
        padding: 10px 15px;
        border: 0;
        cursor: pointer;
      }
      .show {
        display: flex;
      }
      #imgSlider {
        width: 100%;
        height: 500px;
        margin-bottom: 50px;
      }
      #imgSlider img {
        width: 100%;
        height: 500px;
        object-fit: cover;
      }

      #mainText {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        width: 85%;
        margin: 0 auto;
        padding-bottom: 50px;
      }
      #mainText h1 {
        margin-bottom: 20px;
      }
      #mainText p {
        width: 70%;
      }
      #mainIcon {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .mainIcon-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 25px;
        padding: 5px;
      }
      .mainIcon-content span:first-child {
        font-size: 40px;
        color: palevioletred;
        margin-bottom: 10px;
      }
      .mainIcon-content span:nth-child(2) {
        font-weight: bold;
      }
      .mainIcon-content p {
        width: fit-content;
        text-align: center;
      }

      #imgGallery {
        display: grid;
        grid-template-columns: repeat(4, minmax(300px, auto));
        grid-template-rows: repeat(2, 300px);
        gap: 1rem;
        padding: 40px;
      }
      #imgGallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .hidden {
        display: none;
      }
      @media screen and (max-width: 600px) {
        header {
          flex-direction: column;
          position: relative;
          height: fit-content;
        }
        #logo {
          width: 100%;
          text-align: left;
          padding: 10px;
        }
        #gnb {
          width: 100%;
        }
        #gnb nav ul {
          flex-direction: column;
        }
        #gnb nav ul li {
          margin-left: 0;
        }
        #gnb nav ul li a {
          width: 100vw;
          background-color: #eee;
        }
        #gnb nav ul li a:hover {
          background-color: palevioletred;
          color: white;
        }
        #menuBtn button {
          display: flex;
          position: absolute;
          top: 15px;
          right: 15px;
        }
        #mainIcon {
          flex-wrap: wrap;
        }
        #imgGallery {
          grid-template-columns: repeat(2, auto);
          grid-template-rows: repeat(4, auto);
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div id="logo">
          <h1>DISNEY</h1>
        </div>
        <div id="gnb">
          <nav>
            <ul>
              <li><a href="">메뉴1</a></li>
              <li><a href="">메뉴2</a></li>
              <li><a href="">메뉴3</a></li>
              <li><a href="">메뉴4</a></li>
              <li><a href="">메뉴5</a></li>
            </ul>
          </nav>
        </div>
        <div id="menuBtn">
          <button class="hidden">menu</button>
        </div>
      </header>

      <main>
        <div id="imgSlider">
          <img src="deseny.jpg" />
        </div>

        <div id="mainText">
          <h1>WE ARE</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            esse nobis libero tempora quas possimus illo totam fugiat odio quis,
            cupiditate, optio voluptas labore odit? Tempora architecto et atque
            eum.
          </p>
        </div>

        <div id="mainIcon">
          <div class="mainIcon-content">
            <span><i class="fa-solid fa-house"></i> </span>
            <span>Home</span>
            <p>Home is home</p>
          </div>
          <div class="mainIcon-content">
            <span><i class="fa-solid fa-house"></i> </span>
            <span>Home</span>
            <p>Home is home</p>
          </div>
          <div class="mainIcon-content">
            <span><i class="fa-solid fa-house"></i> </span>
            <span>Home</span>
            <p>Home is home</p>
          </div>
          <div class="mainIcon-content">
            <span><i class="fa-solid fa-house"></i> </span>
            <span>Home</span>
            <p>Home is home</p>
          </div>
        </div>

        <div id="imgGallery">
          <img src="deseny.jpg" />
          <img src="deseny.jpg" />
          <img src="deseny.jpg" />
          <img src="deseny.jpg" />
          <img src="deseny.jpg" />
          <img src="deseny.jpg" />
          <img src="deseny.jpg" />
          <img src="deseny.jpg" />
        </div>
      </main>
    </div>
    <script>
      const menuBtn = document.querySelector("#menuBtn button");
      const gnb = document.getElementById("gnb");

      const handleOpenMenu = () => {
        gnb.classList.toggle("hidden");
      };

      const handleWindowResize = () => {
        const media = matchMedia("screen and (max-width:600px)");
        if (media.matches) {
          media.addListener(() => {
            gnb.classList.remove("hidden");
          });
        } else {
          media.addListener(() => {
            gnb.classList.add("hidden");
          });
        }
      };
      window.addEventListener("resize", handleWindowResize);
      menuBtn.addEventListener("click", handleOpenMenu);
    </script>
  </body>
</html>
